modules/3-module/grpc/proto/category.proto

syntax = "proto3";

package fullcycle.category.v1;

option go_package = "internal/gen/pbs;categorypb";

import "google/protobuf/empty.proto";

message Category {
  string id = 1;
  string name = 2;
  string description = 3;
}

message GetCategoryRequest { string id = 1; }

message ListCategoriesResponse { repeated Category categories = 1; }

message CreateCategoryRequest {
  string name = 1;
  string description = 2;
}

service CategoryService {
  rpc CreateCategory(CreateCategoryRequest) returns (Category) {}
  rpc CreateCategoryStream(stream CreateCategoryRequest)
      returns (ListCategoriesResponse) {}
  rpc CreateCategoryBidirectionalStream(stream CreateCategoryRequest)
      returns (stream Category) {}
  rpc ListCategories(google.protobuf.Empty) returns (ListCategoriesResponse) {}
  rpc GetCategory(GetCategoryRequest) returns (Category) {}
}